<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/about.css">
</head>
<body>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>We are Student at Shri Ramdeobaba College of Engineering developing this Web Page as a part of our Electronics Product Design Lab Mini Project</p>
    <p></p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Chirag Dave</h2>
          <p class="title"></p>
          <p>Student at Shri Ramdeobaba College of Engineering and Management pursuing electronics engineering </p>
          <p>Davecr@rknec.edu</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Bhavesh Modani</h2>
          <p class="title"></p>
          <p></p>
          <p>Student at Shri Ramdeobaba College of Engineering and Management pursuing electronics engineering</p>
          <p>modanibs@rknec.edu</p>
        </div>
      </div>
    </div>
</div>
</body>
</html>
