<!DOCTYPE html>
<html lang="en"><head>

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="google-site-verification" content="snA7C_3rIRtbTcg4ylbz0rNW84SKiKp-ykZbKoUq-jU">

<title>
	Terms and Conditions
</title>
<style>
	 body{
		background-color:rgb(16, 200, 220);
		background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
	  }

</style>
    
</head>

<body>
	<div style="margin: auto; max-width: 715px; padding: 5px">
	<br>
	<h1 style="margin-top: 100px; font-weight: 800; color: #4e09e2; font-size: 2.5rem; text-align: center;">Terms and conditions</h1>
<div style="padding-bottom: 18px;">
	                 <strong>        Sahyog welcomes you to use our vacant bed Facility.
This facility is available on the sahyog website which is the official website.
An online information and communication service provided by near by all hospitals.Visitors to this website are bounded by the following terms and Conditions.
You represent and warrant that you are competent and eligible to enter into legally binding contract.You shall not use this section if you are not competent to contract under the applicable laws. Are as follows:-</strong>
<h2 style="margin-top: 100px; font-weight: 1500; color: #4e09e2; font-size: 2.0rem; ">1] Intended for users 18 and older </h2>
<div style="padding-bottom: 18px;">
<strong> Site is intended for use by individuals 18 years of age or older. This website is not directed for use by children under the age of 18. Users under the age of 18 should get the assistance of a parent or guardian to use this site.
You agree that you will not:Upload or transmit any communications or content of any type that may infringe or violate any rights of any party.
</strong>
<br>
<h2 style="margin-top: 100px; font-weight: 1500; color: #4e09e2; font-size: 2.0rem; ">2] Vacant bed limitation</h2>
<div style="padding-bottom: 18px;"><strong>
reserve the right to reject any order you place with us, or to limit quantities on any order, without giving any reason. If we reject your order, we will generally attempt to notify you using the email address you gave us when you placed the order.
</strong>
<br>
<h2 style="margin-top: 100px; font-weight: 1500; color:#4e09e2; font-size: 2.0rem;">3] Disclaimer of warranties/Limitation of liability</h2>
<div style="padding-bottom: 18px;"><strong>
Swastha has endeavored to ensure that all the information on the website is correct, but Swastha neither warrants nor makes any representations regarding the quality, accuracy or completimes of any data or information contained. Swastha makes no warranty, express or implied, concerning the website and/or its contents and disclaims all warranties of fitness for a particular purpose and warranties of merchantability in respect of services, including any liability, responsibility or any other claim, whatsoever, in respect of any loss, whether direct or consequential to any user or any other person, arising out of or from the use of the information contained in the website.
</strong>
<br>
<h2 style="margin-top: 100px; font-weight: 1500; color: #4e09e2; font-size: 2.0rem; ">4] Prohibition against unlawful use </h2>
<div style="padding-bottom: 18px;"><strong>
a condition of the line of the Website, the User warrants that they will not use the Vietisite for any purpose that is unlawful or legal under any law for the time being in force within or outside India or prohibited by this Agreement and/or the TOS including both specific and red add the Website shall not be ed in any manner, which codd damage, disable overbur gat terfere with any other party's use and/or ryment of the Website The User shall refrain from obtaining of attempting to obtain any misterials or information through any means not intentionally made available or provided for or through the Website.
</strong>
<br>
<h2 style="margin-top: 100px; font-weight: 1500; color: #4e09e2; font-size: 2.0rem;">5] User's obligation and user account</h2>
<div style="padding-bottom: 18px;"><strong>
 consideration of use of the Website, the Ueer represent and confirm that the ther is of legal age to enter into a binding contract and is not a person met from using the Wand recting the Services under the laws of India or other applicable law
To avail a Service the User has and must continue to maintain at his sole cost  all the necessary equipments including a computer and modem etc to access the WebService own access to the World Wide Web The User shall be responsible for accessing the Services and that access may involve third party fees including airtime charges or internet service provider's charges which are to be exclusively borne by the User.
</strong>
<br>
<h2 style="margin-top: 100px; font-weight: 1500; color: #4e09e2; font-size: 2.0rem; ">6] Interpretation of number and genders</h2>
<div style="padding-bottom: 18px;"><strong>
 terms and conditions herein shall apply equally to both the singular and plural form of the terms defined. Whenever the context may require, any pronoun shall include the corresponding masculine and feminine. The words "include", "includes" and "including shall be deemed to be followed by the phrase without limitation. Unless the context otherwise requires, the terms "herein", "hereof", "hereto", "hereunder" and words of similar import refer to this Agreement as a whole.
</strong>
<br>
<br>
<br>
<br>
</textarea>
<div class="tacbox"><strong>
	<input id="checkbox" type="checkbox" />
	<label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
 </strong>
</div>

</body></html>